spring.profiles.active=test

default.sender=jpdaibello1999@gmail.com
default.recipient=jpdaibello1999@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJRNPU4UVGW4JAAJA
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-udemy-joao-pedro
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB